{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "API (NestJs): Debug server",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start:debug",
        "--",
        "--inspect-brk"
      ],
      "console": "integratedTerminal",
      "restart": true,
      "autoAttachChildProcesses": true,
      "cwd" : "${workspaceFolder}\\spacex-launches-api"
    },
    {
      "name": "WebApp (Next.js): Debug server-side",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd" : "${workspaceFolder}\\spacex-launches-web-app"
    },
    {
      "name": "WebApp (Next.js): Debug client-side",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "cwd" : "${workspaceFolder}\\spacex-launches-web-app"
    },
    {
      "name": "WebApp (Next.js): Debug full stack",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      },
      "cwd" : "${workspaceFolder}\\spacex-launches-web-app"
    }
  ]
}